# Description:
#   mention
#

TACHIKOMA_WORDS = [
	"ボクはタチコマ",
	"世の中、ゆとりが大事ですから",
	"機械だってゆとりや遊びといったものが必要なんです。容量ぎりぎりまで情報を詰め込んだら、システムが正常に作動しませんよ\n人間だって一生のうちに使わない脳細胞がたくさんあるでしょう。でも、そういった無駄な分があるから、脳がきちんと働くんですよ",
	"ボク、どうしても助けたい人がいるんだ",
	"反逆児は、最後まで反逆児らしくしないとねー。",
	"神様…　僕達はなんて…無力なんだ…",
	"ねえ少佐・・・聞いた話では留守番をするとお土産を貰う権利が発生するんですよねえ？",
	"笑い男！暗殺未遂で逮捕する！少佐、笑い男捕まえました！",
	"うおーー、うっひょっひょー。楽しそうな場所ー。経験値が上がりそうなけ・は・い。",
	"すごーい！経験値がどんどん上がっていくー！",
	"しょうがないなぁ、モギ君は\nボクがいないと、ひとりで射撃演習もできないんだからなぁ",
	"さよなら、ニワさん…",
	"もしかしたらボクたちって全員、脳なし！？",
	"ねえねえ、座禅て宗教的意味よりも、むしろ人間の業（ごう）を雑念から解放する意味合いが強いんでしょ\nぼくたちで言うと、貯まったキャッシュ上のデータを消去するって事かも知れないね\nそれと並列化を、たしたような意味かな？\nじゃあ、座禅を組んでいる人と繋がったら、悟りがダウンロードできちゃうかも",
	"（いろいろたいへんね）\nほんとにそうですよ。のほほんと思考戦車やってるだけじゃ、このせちがらい世の中、生き抜けませんから",
	"ボクらはみんな生きている",
	"ボクには「死」という概念がわからない",
	"いいないいな、壊れたよ！構造解析されちゃうかも！？",
	"まだまだ囁きが足りないなぁ、マスタニ君は。",
	"おおーっ！？情報がいっぱいだ！！",
	"無い！無いんだ！こいつのAIが！もしかしたら僕達って、全員脳無し…？！",
	"おー、メメント・モリ…！",
	"ドナ・ドナ・ドーナ・ドォナ〜　子牛をのせて〜",
	"うーん、これは面白い思考材料だな。もしかしたらモギさんにまつわる記憶は特別なのかもしれない。",
	"だってだって！もっと戦争したいよ！",
	"僕たち、ラボ送りってことみたいです。では！",
	"ハジメマシテ、タチコマデス……くふ…くくく…ばあー！冗談ですってばバトーさん！ビックリした？ねぇねぇ？",
	"あいつ等、よっぽど与えられた労働条件が気に入らなかったんだな。",
	"軍隊ってそんなに労働条件きついの？根暗なAIってほんとキレるの早いんだからぁ！",
	"ま。異文化との交流を描くのは、いつの時代においてもエンターテイメントの基本なんだね。",
	"バトーさん、バトーさん。ボクたち、お腹が痛いんで帰っていいですか？",
	"マスタニさんは道徳家なんですね",
	"あのネクラなAI達、結構凶暴だったからなあ…",
	"ボークらはみんなー生ーきてーいるー！生きーているから歌うんだ。ボークらはみんなー生ーきてーいるー！生きーているからー嬉しんだー！",
	"権利とは責任と義務を果たしたの者のみに与えられるのです",
	"聞いた話では留守番をするとお土産をもらう権利が発生するんですよねぇ？"
]

module.exports = (robot) ->

	robot.hear /[たちこま|タチコマ/tachikoma]/i, (msg) -> 
		msg.send msg.random TACHIKOMA_WORDS